<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FCSInstrucmentWidgetALT</class>
 <widget class="QWidget" name="FCSInstrucmentWidgetALT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="FCSInstrucmentALT" name="graphics_view_alt">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FCSInstrucmentALT</class>
   <extends>QGraphicsView</extends>
   <header>fcs_instrucment_alt.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
