<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightControlStation</class>
 <widget class="QMainWindow" name="FlightControlStation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>FlightControlStation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>20</width>
      <height>581</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutIndicator">
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutAttitude">
       <item>
        <widget class="QLabel" name="labelFlightAttitude">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> Flight Attitude</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutAltitude">
       <item>
        <widget class="QLabel" name="labelFlightAltitude">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Flight Altitude</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutCompass">
       <item>
        <widget class="QLabel" name="labelFlightCompass">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Flight Compass</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>611</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutStateAndData">
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutState">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutMotor">
         <item>
          <layout class="QGridLayout" name="gridLayoutThrust">
           <item row="0" column="0">
            <widget class="QLabel" name="labelThrust">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Thr</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QProgressBar" name="progressBarThrust">
             <property name="statusTip">
              <string/>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacerA">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayoutMotor1">
           <item row="0" column="0">
            <widget class="QLabel" name="labelMotor1">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>M1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QProgressBar" name="progressBarMotor1">
             <property name="statusTip">
              <string/>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacerC">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayoutMotor2">
           <item row="1" column="0">
            <widget class="QProgressBar" name="progressBarMotor2">
             <property name="statusTip">
              <string/>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelMotor2">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>M2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacerD">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayoutMotor3">
           <item row="0" column="0">
            <widget class="QLabel" name="labelMotor3">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>M3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QProgressBar" name="progressBarMotor3">
             <property name="statusTip">
              <string/>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacerB">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayoutMotor4">
           <item row="0" column="0">
            <widget class="QLabel" name="labelMotor4">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>M4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QProgressBar" name="progressBarMotor4">
             <property name="statusTip">
              <string/>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacerE">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutBatteryAndLink">
         <item>
          <layout class="QVBoxLayout" name="verticalLayoutBatteryAndLink">
           <item>
            <widget class="QProgressBar" name="progressBarBattery">
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="format">
              <string>Battery: %p%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progressBarLink">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="format">
              <string>Link:%p%</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacerF">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutData">
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutDataTarget">
         <item>
          <widget class="QLabel" name="labelDataTarget">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Target Data</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutDataTarget">
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutDataTargetColumnA">
             <item>
              <widget class="QLabel" name="labelTargetPitch">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Pitch</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTargetYaw">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Yaw</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTargetRoll">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Roll</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTargetAltitude">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Altitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTargetHeight">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Height</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutDataTargetColumnB">
             <item>
              <widget class="QLineEdit" name="lineEditTargetPitch"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTargetYaw"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTargetRoll"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTargetAltitude"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTargetHeight"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutDataTargetColumnC">
             <item>
              <widget class="QLabel" name="labelTargetThrust">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Thrust</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTargetMotor1">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Motor1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTargetMotor2">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Motor2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTargetMotor3">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Motor3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTargetMotor4">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Motor4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutDataTargetColumnD">
             <item>
              <widget class="QLineEdit" name="lineEditTargetThrust"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTargetMotor1"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTargetMotor2"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTargetMotor3"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditTargetMotor4"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutDataActual">
         <item>
          <widget class="QLabel" name="labelDataActual">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Actual Data</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutDataActual">
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutDataActualColumnA">
             <item>
              <widget class="QLabel" name="labelActualPitch">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Pitch</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelActualYaw">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Yaw</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelActualRoll">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Roll</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelActualAltitude">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Altitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelActualHeight">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Height</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutDataActualColumnB">
             <item>
              <widget class="QLineEdit" name="lineEditActualPitch"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditActualYaw"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditActualRoll"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditActualAltitude"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditActualHeight"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutDataActualColumnC">
             <item>
              <widget class="QLabel" name="labelActualThrust">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Thrust</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelActualMotor1">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Motor1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelActualMotor2">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Motor2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelActualMotor3">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Motor3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelActualMotor4">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Motor4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutDataActualColumnD">
             <item>
              <widget class="QLineEdit" name="lineEditActualThrust"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditActualMotor1"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditActualMotor2"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditActualMotor3"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditActualMotor4"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutFlightControlBasic">
     <item>
      <widget class="QLabel" name="labelFlightControlBasic">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Basic Flight Control</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutFlightControlBasic">
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutFlightControlBasicColumnA">
         <item>
          <widget class="QLabel" name="labelRise">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Rise/m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDrop">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Drop/m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRotateLeft">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Rotate Left/rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRotateRight">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Rotate Right/rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelGoForward">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Go Forward/m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelGoBack">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Go Back/m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTurnLeft">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Turn Left/m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTurnRight">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Turn Right/m</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutFlightControlBasicColumnB">
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxRise"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxDrop"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxRotateLeft"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxRotateRight"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxGoForward"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxGoBack"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxTurnLeft"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxTurnRight"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>310</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutFlightControlAdvanced">
     <item>
      <widget class="QLabel" name="labelFlightControlAdvanced">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Advanced Flight Control</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutFlightControlAdvanced">
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutFlightControlAdvancedColumnA">
         <item>
          <widget class="QLabel" name="labelMaxPitch">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Max Pitch/rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMinPitch">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Min Pitch/rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMaxRoll">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Max Roll/rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMinRoll">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Min Roll/rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMaxYaw">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Max Yaw/rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMinYaw">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Min Yaw/rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMaxThrust">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Max Thrust/percent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMinThrust">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Min Thrust/percent</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutFlightControlAdvancedColumnB">
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxPitch"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxMinPitch"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxRoll"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxMinRoll"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxYaw"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxMinYaw"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxThrust"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinBoxMinThrust"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>line</zorder>
   <zorder>labelRise</zorder>
   <zorder>labelDrop</zorder>
   <zorder>labelRotateLeft</zorder>
   <zorder>labelRotateRight</zorder>
   <zorder>labelGoForward</zorder>
   <zorder>labelGoBack</zorder>
   <zorder>doubleSpinBoxRise</zorder>
   <zorder>doubleSpinBoxDrop</zorder>
   <zorder>doubleSpinBoxRotateLeft</zorder>
   <zorder>doubleSpinBoxRotateRight</zorder>
   <zorder>doubleSpinBoxGoForward</zorder>
   <zorder>doubleSpinBoxGoBack</zorder>
   <zorder>doubleSpinBoxTurnLeft</zorder>
   <zorder>doubleSpinBoxTurnRight</zorder>
   <zorder>labelFlightControlBasic</zorder>
   <zorder>labelFlightControlAdvanced</zorder>
   <zorder>labelMaxPitch</zorder>
   <zorder>labelMaxYaw</zorder>
   <zorder>doubleSpinBoxMaxPitch</zorder>
   <zorder>doubleSpinBoxMinPitch</zorder>
   <zorder>doubleSpinBoxMaxRoll</zorder>
   <zorder>doubleSpinBoxMinThrust</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuAction"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
